# kickmail

./: .eslintrc.json  .gitignore  .keepalive  .npmrc  .prettierrc.js  README.md  build.gradle  eslint.config.mjs  package-lock.json  package.json  tsconfig.json  tslint.json
.github/workflows/: build-deploy-lists.yaml  build-deploy-lists.yml  keepalive.yaml
src/main/java/io/noticeable/kickmail/: AggregateLists.java  DisposableEmailDomains.java  KickMail.java  ListFetcher.java
src/main/typescript/: index.ts
src/test/typescript/: index.spec.ts
