plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 21
targetCompatibility = 21

dependencies {
    implementation 'dnsjava:dnsjava:3.5.3'
    implementation 'com.sanctionco.jmail:jmail:1.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/noticeable-app/kickmail")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GH_PACKAGES_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GH_PACKAGES_WRITE_TOKEN")
            }
        }
    }
    publications {
        github(MavenPublication) {
            groupId = 'io.noticeable'
            artifactId = 'kickmail'
            version = '1.0.0'

            from(components.java)
        }
    }
}

build.dependsOn clean
publish.dependsOn build

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

test {
    useJUnitPlatform()
}
